source https://api.nuget.org/v3/index.json
framework >= net45
nuget Aardvark.Base             ~> 2.4.5
nuget Aardvark.Base.Essentials  ~> 2.4.5
nuget Aardvark.Base.FSharp      ~> 2.4.5
nuget Aardvark.Base.Incremental ~> 2.4.5

nuget FSharp.Data

nuget FsPickler                            ~> 3.2.0
nuget FsPickler.Json                       ~> 3.2.0

nuget Another.Unofficial.Xilium.CefGlue              = 0.0.9
nuget Another.Unofficial.Xilium.CefGlue.WindowsForms = 0.0.9

nuget SharpZipLib  ~> 0.86.0
nuget Mono.Cecil   ~> 0.9.6.4

nuget FSharp.Compiler.Service  ~> 8.0.0


group Build
framework net45
content: none
source https://api.nuget.org/v3/index.json

nuget ILRepack

github aardvark-platform/aardvark.fake:v4-temp
